<!DOCTYPE html>
<html>

<head></head>
<body>
    <style>
        .con1{
            display:flex;
            flex-direction: row;
        }
        .l1{
            background-color: aqua;
            width:200px;
        }
        .r1{
            background-color: brown;
            width:75px;
        }
    </style>

    <div class="con1">
        <div class="l1">hry</div>
        <div class="r1">ho</div>

    </div>
<p> </p>
    <style>
        .con2{
            display:flex;
            flex-direction: row;
        }
        .l2{
            background-color: aqua;
            width:50px;

        }
        .c2{
            background-color: greenyellow;
            flex:1;
        }
        .r2{
            background-color: brown;
            width:70px;
        }
    </style>
    <div class="con2">
        <div class="l2">)))))</div>
        <div class="c2">)))))</div>
        <div class="r2">)))))</div>

    </div>
<p> </p>
<style>
    .con3{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .l3{
        background-color: aqua;
        

    }
    .c3{
        background-color: greenyellow;
        
    }
    .r3{
        background-color: brown;
       
    }
    .x3{
        background-color: rgb(243, 111, 210);
        
    }
</style>
<div class="con3">
    <div class="l3">)))))</div>
    <div class="c3">)))))</div>
    <div class="r3">)))))</div>
    <div class="x3">)))))</div>

</div>
</body>

</html>