<!DOCTYPE html>
<html>
    <head>
        <STYLE>
            .a7{
                width:200px;
                border-radius: 5px;
                border:none;
            }
            .b7{
                width:125px;
                height:125px;
                object-fit: cover;
                border:none;
            }
            .c7{
                width:125px;
                height:125px;
                border-radius: 70px;
                object-fit: cover;
                border:none;
            }
            .d7{
                border-radius: 5px;
                border-color: gray;
            }
            .e7{
                border-radius: 25px;
                border:none;
                width:200px;
                height:25px;
                box-shadow: 0px 0px 7px gray;

            }

            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            .f7-email{
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                font-size: 12px;
            }
            .f7-search{
                margin-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                width:250px;
                padding-top: 2px;
                padding-bottom: 2px;
                margin-bottom: 5px;
            }
            .f7-button{
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgb(68, 114, 214);
                color: white;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 25px;
                border:none;
            }
            .g7-img{
                vertical-align: middle;
                width:65px;
                height:65px;
                border-radius: 35px;
                object-fit: cover;
                border:none;
               
                float: left;
            }
            .g7-text{
                vertical-align: middle;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                padding-left: 10px;
                padding-right:120px;
                margin-top: 25px;
                margin-bottom: 25px;
                float: left;
            }
            .g7-button{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                background-color: rgb(65, 162, 253);
                padding-left: 11px;
                padding-right:11px;
                padding-top: 6px;
                padding-bottom:6px;
                border:none;
                border-radius: 20px;
                margin-top: 25px;
                margin-bottom: 25px;
                font-size: 20px;
                float: left;
            }
        </STYLE>
    </head>
    <body>
        <img src="thumbnails/T1.jfif" class="a7">
        
        <img src="thumbnails/T1.jfif" class="b7">

        <img src="thumbnails/T1.jfif" class="c7">

        <p>Search Bars</p>
        <input class="d7" type="text" placeholder="Search">

        <input class="e7" type="text" placeholder="Search Google or type a URL">

        <p> Challenge Exercises</p>

    <p class="f7-email">Email</p>
    <input class="f7-search" type="text">
    <p class="f7-email">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="f7-button">Agree & Join</button>
    </body>

    <p>Twitter Challenge</p>

    <img src="thumbnails/T1.jfif" class="g7-img">
    <p class="g7-text">What's happening?</p>
    <button class="g7-button">Tweet</button>
</html>