<!DOCTYPE html>
<html>
    <head>
        <style>
            .a9{
                height:50px;
                width: 50px;
                background-color: red;
            }
            .b9{
                height:50px;
                width: 50px;
                background-color: green;
                border-radius: 25px;
            }
            .c9-div{
                border-style:solid;
                border-color:rgb(122, 121, 121);
                border-width: 1px;
            }
            .yt-div{
                background-color: black;
                padding-left: 5px;
                padding-right: 7px;
                padding-top: 8px;
                padding-bottom: 8px;
                width:220px;
            }
            .d9-t{
                color:white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            .d9-text{
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }
        </style>
    </head>

    <body>
        <p>9aa</p>
        <div class = "a9"></div>
        <p>9b</p>
        <div class = "b9"></div>
        <p>c9</p>
        <div class = "c9-div">
            <p>Satisfied with out service?</p>
            <button>Yes</button> <button>No</button>

        </div>

        <p>9d</p>
        <div class="yt-div">
            <p class="d9-t">
                Install YouTube Music
            </p>
            <p class="d9-text">
                Add Youtubr Music to your desktop for quick and easy access
            </p>
        </div>
    </body>


</html>