.bottom-bar{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap:16px;
    row-gap: 40px;
    
}

@media(max-width: 1750px){
    .bottom-bar{

        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

@media(max-width: 1450px){
    .bottom-bar{

        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media(max-width: 1150px){
    .bottom-bar{

        grid-template-columns: 1fr 1fr ;

    }
}
@media(max-width: 850px){
    .bottom-bar{

        grid-template-columns: 1fr  ;

    }
}



.video-title{
                
    font-size: 14px;
    font-weight:500 ;
    line-height:14px;
    
}
.video-author{
    font-size: 12px;
    color: gray;
    padding-top: 13px;
}
.video-stats{
    font-size: 12px;
    color: gray;
    padding-top: 3px;

}
.video-box{
    max-width: 350px;
    vertical-align: top;
    
    display:inline-block;
    margin-right:15px;
    font-weight:12px;
    
}

.vid-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.pfp-img{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

    width:100%;
    
    border-radius: 50%;
    
    
}
.pfp-div{
    
    width: 35px;
    vertical-align: top;
    padding-top:10px;
    
}
.vid-info{
    
   width:100%;
    padding-top:10px;
}

.thumbnail{
    width: 100%;
    object-fit: cover;
    height:250px;
    
    
}

.thumb-hold{
    position: relative;
}

.vid-time{
    padding-left: 4px;
    padding-right: 4px;

    padding-top: 1px;
    padding-bottom: 1px;

    border-radius: 2px;

    font-weight: 500;
    font-size: 10px;
    font-family: Roboto, Ariel;
    color:white;
    background-color: black;
    position:absolute;
    bottom:7px;
    right:3px;
    z-index: 1;
}